Consider 2 tables – Bank and Customer Table and write the queries for the following:

-------------------------------------------------------------------------------------------------------------------

Bank Table:

Bank_id     BankName    Acc_no      Amount            Branch

102   SBI         110239      50326950    Hyderabad

103   ICICI       110365      65055365    Vijayawada

107   IDBI        110347      64406250    Nellore

105   PNB         110156      45203530    Hyderabad

106   ICICI       110011      36956255    Vijayawada


-------------------------------------------------------------------------------------------------------------------

Customer Table:

c_id  cname Acc_no      Amount      Bank_id

1     Deeyan      001133      500000      102

3     Ayaan 003624      623000      105

6     Haiyathi    001256      856200      106

7     Vedanth     006230      301650      106

5     Muskan      009628      690000      107


-------------------------------------------------------------------------------------------------------------------

1. Write a query to start a transaction where ICICI bank should be credited with 50% of amount from Haiyathi’s account.

BEGIN;

UPDATE Customer
SET Amount = Amount - (Amount * 0.5)
WHERE cname = 'Haiyathi';

UPDATE Bank
SET Amount = Amount + (SELECT Amount * 0.5 FROM Customer WHERE cname = 'Haiyathi' AND Acc_no = '001256')
WHERE BankName = 'ICICI';
COMMIT;

-------------------------------------------------------------------------------------------------------------------

2. Write a query to start a transaction that all the customers should be credited with 10.6% bonus to their account from the SBI and PNB banks.

BEGIN;

UPDATE Customer
SET Amount = Amount + (Amount * 0.106)
WHERE Bank_id IN (SELECT Bank_id FROM Bank WHERE BankName IN ('SBI', 'PNB'));
COMMIT;

-------------------------------------------------------------------------------------------------------------------

3. Write a query to save both the transactions and display all the fields from both the tables.

COMMIT;

SELECT * FROM Bank;
SELECT * FROM Customer;

-------------------------------------------------------------------------------------------------------------------

4. Write a query to uncommit the transaction where all the customers who got 10.6% of bonus to their account from the SBI and PNB banks.

UPDATE Customer
SET Amount = Amount - (Amount * 0.106)
WHERE Bank_id IN (SELECT Bank_id FROM Bank WHERE BankName IN ('SBI', 'PNB'));